{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Data": {
        "DefaultConnection": {
            "ConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=SimpleCart;Integrated Security=True;MultipleActiveResultSets=True;"
        }
    }
}
